{
  metadata: {
    language: 'en-US',
    transaction_id: '1620781512445:9ab9c9722bb8b4f8955477b4f7e5a523',
    version: '1',
    latitude: 33.55,
    longitude: 117.21,
    units: 'h',
    expire_time_gmt: 1620789300,
    status_code: 200
  },
  observation: {
    key: '58221',
    class: 'observation',
    expire_time_gmt: 1620789300,
    obs_id: '58221',
    obs_name: 'Bengbu',
    valid_time_gmt: 1620777600,
    day_ind: 'D',
    temp: 17,
    wx_icon: null,
    icon_extd: null,
    wx_phrase: null,
    pressure_tend: 1,
    pressure_desc: 'Rising',
    dewPt: 15,
    heat_index: 17,
    rh: 90,
    pressure: 1006.5,
    vis: 5,
    wc: 17,
    wdir: 80,
    wdir_cardinal: 'E',
    gust: null,
    wspd: 2,
    max_temp: 19,
    min_temp: 16,
    precip_total: 0,
    precip_hrly: null,
    snow_hrly: null,
    uv_desc: 'Low',
    feels_like: 17,
    uv_index: 2,
    qualifier: null,
    qualifier_svrty: null,
    blunt_phrase: null,
    terse_phrase: null,
    clds: null,
    water_temp: null,
    primary_wave_period: null,
    primary_wave_height: null,
    primary_swell_period: null,
    primary_swell_height: null,
    primary_swell_direction: null,
    secondary_swell_period: null,
    secondary_swell_height: null,
    secondary_swell_direction: null
  }
}